                                                                                                                                                                                 
                            .:;;;;;;;;;;;;;;:                                                        
                        ;;;;;;;;;;;;;;;;;;;;;;;;;.                                                   
                    .;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.                                                
              .   ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.                                              
              ; :;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;                                             
              +;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.                                           
              x;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.                                          
              x;;;;$&&&&&&+;;:..........::;;;;;;;;;;;;;;;;;                                          
              X+;&&&&&&&&&&&$................:;;;;;;;;;;;;;;                                         
              $&&&&&&&&&&&&&&&..................;;;;;;;;;;;;.                                        
              $&&&&&&&&&&&&&&&;...................;;;;;;;;;;:                                        
              $&&&&&&&&&&&&&&&+....................;;;;;;;;;;                                        
              &&&&&&&&&&&&&&&&......................;;;;;;;;:                                        
              &&&&&&&&&&&&&&&.......................:;;;;;;;.                                        
              &&&&&&&&&&&&&&&&&&&&&&&&&:.............;;;;;;;                                         
              &&;x&&x         +&&&&&&&&&&&&$.........;;;;;;.     .....                               
              &&&;     ........   X.;&&&&&&&&&&:.....;;;;;::;;;;;;;;;;;;;;;;:                        
              &&   .......:++:....  .....:;&&&&&&&...;;;;;;;;;;;;;;;;;;;;;;;;;;;                     
              && ....:&&&&&&&&&&&;. x..........&&&&&;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:                  
              &&...;&&&&&&&&&&&&&&&.............&&&&&&...........:;;;;;;;;;;;;;;;;;;.                
              &&..&&&&&&&&:    $&&&&.............&&&&&&$............:;;;;;;;;;;;;;;;;;               
              &&.&&&   x&x      &&&&$............:&&&&&&&.............:;;;;;;;;;;;;;;;;              
              &&.&&&&&&&&&     &&&&&..............$&&&&&&&:.............;;;;;;;;;;;;;;;:             
              &&.&&&&&. &&&&&&&&&&&:............:+x&&&&&&&&..............;;;;;;;;;;;;;;;.            
              &&.&&&&: $&&&&&&&&&&..........:X ....x&&&&&&&&....&&&&&&&x..;;;;;;;;;;;;;;;            
              &&..&&&&&&&&&&&&&&..........;&&&&&&&&&&&&& :&&&.&&&&&&&&&&&&;;;;;;;;;;;;;;;            
              && ...x&&&&&&&&:...........&&&&&&&&&&&&&&&;  &&&&&&&&&&&&&&&&;;;;;;;;;;;;;;            
              &&..:+X$Xx;.:............:&&&&&:    &&&&&&:.  $&&&&&&&&&&&&&&+;;;;;;;;;;;;;            
              &&.......................&&&&&;     +&&&&&..  .&&&&&&&&&&&&&&+;;;;;;;;;;;;;            
              &&......................+&&&&&&     &&&&&&..   &&&&&&&&&&&&&&;;;;;;;;;;;;;:            
              &&...........;..........&&&&&&&&&&&&&&&&&$..  :&&&&&&&&&&&&&;;;;;;;;;;;;;;             
              &&...........X...:......&&&&&&&;&&x :&&&&...  X&&&&&&&&&&&&&&+;;;;;;;;;;;:             
              &&.$$X........xx:.......$&&&&&  &&. :&&&X...  &.$&&&&&&&&&&&&&;;;;;;;;;;;              
              &;:....:&...............;.&&&&&&&&&&&&&&...  &;.;X.x&&&&&&&&&;;;;;;;;;;;               
             $:........&:.............:&.;&&&&&&&&X.&:..  &+&........;;;;;;;;;;;;;;;:                
             &..........&...............$..........+X.  .&&..+.....;;;;;;;;;;;;;;;;.                 
             $..........&................:;........&   &$.x....:.;;;;;;;;;;;;;;;;;                   
             &..........&&&:..............::x+.   &:&&X....;..:;;;;;;;;;;;;;;;;;                     
             ;+........&....X&&;:...............:&&X.......:;;;;;;;;;;;;;;;;;;                       
              x&.::..&+..........;X&&&&&&&&&&&x:&......:;;;;;;;;;;;;;;;;;;;:                         
              xX;;;;:.............................;;;;;;;;;;;;;;;;;;;;;;;.                           
              +X;;;;;;;;;;;;;:::......:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.                              
              ;x;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:                                  
              ;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:                                      
              :::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.                                           
              .:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:                                                   
   
    .-'''-.   ___    _ .-------.     .-''-.  .-------.       .-'''-. .---.  .---.     .-''-.    .---.     .---.      
   / _     \.'   |  | |\  _(`)_ \  .'_ _   \ |  _ _   \     / _     \|   |  |_ _|   .'_ _   \   | ,_|     | ,_|      
  (`' )/`--'|   .'  | || (_ o._)| / ( ` )   '| ( ' )  |    (`' )/`--'|   |  ( ' )  / ( ` )   ',-./  )   ,-./  )      
 (_ o _).   .'  '_  | ||  (_,_) /. (_ o _)  ||(_ o _) /   (_ o _).   |   '-(_{;}_). (_ o _)  |\  '_ '`) \  '_ '`)    
  (_,_). '. '   ( \.-.||   '-.-' |  (_,_)___|| (_,_).' __  (_,_). '. |      (_,_) |  (_,_)___| > (_)  )  > (_)  )    
 .---.  \  :' (`. _` /||   |     '  \   .---.|  |\ \  |  |.---.  \  :| _ _--.   | '  \   .---.(  .  .-' (  .  .-'    
 \    `-'  || (_ (_) _)|   |      \  `-'    /|  | \ `'   /\    `-'  ||( ' ) |   |  \  `-'    / `-'`-'|___`-'`-'|___  
  \       /  \ /  . \ //   )       \       / |  |  \    /  \       / (_{;}_)|   |   \       /   |        \|        \ 
   `-...-'    ``-'`-'' `---'        `'-..-'  ''-'   `'-'    `-...-'  '(_,_) '---'    `'-..-'    `--------``--------` 
                                                                                                                      


